export default {
    "Desc": `간단한 온라인 로고 생성기`,
    "FAQ": "자주 묻는 질문",
    "Q1": `이 생성기를 어떻게 사용하나요?`,
    "A1": `이 생성기는 매우 쉽게 사용할 수 있습니다. 단 4단계로 로고를 얻을 수 있습니다:`,
    "A1STEP1": `스타일을 선택하세요(예: 가로/세로, Pornhub/YouTube/...).`,
    "A1STEP2": `가운데 상자의 텍스트를 편집하세요.`,
    "A1STEP3": `로고를 사용자 정의하세요(색상, 배경, 글꼴 크기 등).`,
    "A1STEP4": `마지막으로 "내보내기" 버튼을 클릭하여 자신만의 로고를 가져오세요.`,
    "Q2": `생성된 로고를 개인 또는 상업 목적으로 사용할 수 있나요?`,
    "A2": `생성된 로고는 완전히 귀하의 것입니다. 모든 목적에 자유롭게 사용할 수 있습니다. 비록 인정 표시는 항상 감사합니다.`,
    "About": `소개`,
    "AboutContent": `이 프로젝트는 오픈 소스 프로젝트입니다. 여기에서 찾을 수 있습니다:`,
    "Edit the text to create your own logo": `텍스트를 편집하여 자신만의 로고를 만들어보세요`,
    "Pick a color you like": `좋아하는 색상을 선택하세요`,
    "Prefix Text Color:": `접두사 텍스트 색상:`,
    "Suffix Text Color:": `접미사 텍스트 색상:`,
    "Suffix Background Color:": `접미사 배경 색상:`, 
    "Transparent Background:": `투명 배경:`,
    "EXPORT": `내보내기`,
    "FONT": `글꼴`,
    "Font Size:": `글꼴 크기:`,
    "PX": `px`,
    "Reverse Highlight:": `반전 하이라이트:`,
    "Flip Word:": `단어 뒤집기`,
    "Export your own logo": `자신만의 로고 내보내기`,
    "Tweet": `트윗`,
    "LongDesc": `LogoArt는 창의적인 로고 생성기로, Pornhub, YouTube 등과 유사한 로고를 생성할 수 있습니다.`, 
    "If you think this project is funny, please": `이 프로젝트가 재미있다고 생각되면,`,
    "Give me a star": `별을 주세요`,
}